In [2]:
import pandas as pd
import numpy as np

In [3]:
frame = pd.read_csv('rating_final.csv')

In [4]:
cuisine = pd.read_csv('chefmozcuisine.csv')

In [5]:
frame.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [7]:
rating_count = pd.DataFrame(frame.groupby('placeID')['rating'].count())
rating_count.sort_values('rating', ascending=False).head()

         rating
placeID
135085       36
132825       32
135032       28
135052       25
132834       25

In [8]:
most_rated_places = pd.DataFrame([135085, 132825, 135032, 135052, 132834], index=np.arange(5), columns=['placeID'])

In [10]:
most_rated_places

   placeID
0   135085
1   132825
2   135032
3   135052
4   132834

In [11]:
cuisine

     placeID              Rcuisine
0     135110               Spanish
1     135109               Italian
2     135107        Latin_American
3     135106               Mexican
4     135105             Fast_Food
5     135104               Mexican
6     135103               Burgers
7     135103     Dessert-Ice_Cream
8     135103             Fast_Food
9     135103              Hot_Dogs
10    135102        Latin_American
11    135102               Mexican
12    135102                Steaks
13    135101               Mexican
14    135101                Steaks
15    135100               Mexican
16    135100                Steaks
17    135099                 Asian
18    135099     Dessert-Ice_Cream
19    135099         International
20    135099             Mongolian
21    135099                Steaks
22    135099            Vegetarian
23    135098             Brazilian
24    135098         International
25    135098        Latin_American
26    135098                Steaks
27    135097      Cafe-Coffee_Shop
28    135097             Cafeteria
29    135097          Contemporary
..       ...                   ...
886   132026         Dutch-Belgian
887   132025         Dutch-Belgian
888   132024               Seafood
889   132024  Continental-European
890   132023                French
891   132023         Dutch-Belgian
892   132022         Dutch-Belgian
893   132021         Dutch-Belgian
894   132020         International
895   132019         Dutch-Belgian
896   132018         Dutch-Belgian
897   132017         Dutch-Belgian
898   132016         International
899   132015         Dutch-Belgian
900   132014         Dutch-Belgian
901   132013         International
902   132012                French
903   132012         Dutch-Belgian
904   132010         Mediterranean
905   132010         Dutch-Belgian
906   132009         International
907   132008         International
908   132007         Mediterranean
909   132006         Dutch-Belgian
910   132005                French
911   132005               Seafood
912   132004               Seafood
913   132003         International
914   132002               Seafood
915   132001         Dutch-Belgian

[916 rows x 2 columns]

In [9]:
summary = pd.merge(most_rated_places, cuisine, on='placeID')
summary

   placeID         Rcuisine
0   135085        Fast_Food
1   132825          Mexican
2   135032        Cafeteria
3   135032     Contemporary
4   135052              Bar
5   135052  Bar_Pub_Brewery
6   132834          Mexican

In [12]:
cuisine['Rcuisine'].describe()

count         916
unique         59
top       Mexican
freq          239
Name: Rcuisine, dtype: object